# sandwich

./: App.xaml  App.xaml.cs  LICENSE  MauiProgram.cs  README.md  Sandwich.csproj  Sandwich.sln
Manager/: DataStore.cs  FileManager.cs  Launcher.cs
Models/: LauncherProfiles.cs  Pack.cs
ViewModels/: MainPageViewModel.cs  SettingsPageViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
